# OT-Customer-App

./: build.gradle  package-lock.json  package.json  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/auth/orangetraders899e53fc/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/orangetraders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/orangetraders/: AmplifyApp.java  MainActivity.java  Model.java  bodystyleFragment.java  changePasswordFragment.java  contactUsFragment.java  dashBoard.java  favouriteAdsFragment.java  forgotPasswordFragment.java  fulladFragment.java  loginActivity.java  moreFragment.java  myAdFragment.java  myapi.java  postAdFragment.java  profileFragment.java  signupActivity.java  verification_activity.java
app/src/main/res/drawable/: edit_text_filelds.xml  round_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_verification.xml  car_ad.xml  fragment_bodystyle.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_favourite_ads.xml  fragment_forgot_password.xml  fragment_fullad.xml  fragment_more.xml  fragment_my_ad.xml  fragment_post_ad.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orangetraders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
