// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.amplifyframework.amplifytools'