<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/myAds"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="My Ads"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="More"
        tools:ignore="HardcodedText" />
</menu>