<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profileActivity"
    android:id="@+id/container"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
            app:navigationIconTint="@color/white"
            app:titleMarginEnd="@dimen/_1sdp"
            app:title="Account Details"
            app:titleTextColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/profile_icon"
            tools:ignore="ContentDescription">
        </ImageView>
        <TextView
            android:id="@+id/addPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Add Picture"
            android:layout_gravity="center"
            tools:ignore="HardcodedText">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_7sdp"
        tools:ignore="UseCompoundDrawables">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/fN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/lN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="County"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Province"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
            <TextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edit_text_filelds"
                tools:ignore="Autofill,LabelFor,TextFields">
            </TextView>
        </LinearLayout>
    </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:contentDescription="Submit"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"
            tools:ignore="HardcodedText" />

</LinearLayout>