<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashBoard"
    android:id="@+id/container_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15ssp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="4"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Used Car"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="New Car"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:reverseLayout="true"/>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Brands"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="@dimen/_15sdp"
        android:paddingStart="@dimen/_14sdp"
        android:gravity="center"
        tools:ignore="HardcodedText,RtlSymmetry">
    </TextView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/tcard1"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/audi"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Audi"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tcard2"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:ignore="DuplicateIds">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/bmw"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BMW"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tcard3"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:ignore="DuplicateIds">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ford"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tcard4"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/mazda"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mazda"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tcard5"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/mercedes"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mercedes"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tcard6"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nissan"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nissan"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tcard7"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/toyota"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toyota"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tcard8"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/volkswagen"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Volks Wagen"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Styles"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="@dimen/_15sdp"
        android:paddingStart="@dimen/_14sdp"
        android:gravity="center"
        tools:ignore="HardcodedText,RtlSymmetry">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/convertiblecar"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Convertible"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:ignore="DuplicateIds">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/truck"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Truck"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:ignore="DuplicateIds">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/van"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Van"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/wagon"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wagon"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/suv"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SUV"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/coupe"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Coupe"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/sedan"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sedan"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/crossover"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Crossover"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/minivan"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mini Van"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/truck"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Truck Crew Cab"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/truck"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Truck Extended Cab"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card12"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/truck"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Truck Long Regular Cab"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card13"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/cargovan"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cargo Van"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card14"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/truck"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Commercial"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,TooManyViews">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card15"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:ignore="TooManyViews">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/truck"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trailer"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card16"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/hatchback"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hatchback"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card17"
            android:layout_height="@dimen/_60sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/passengervan"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Passenger Van &amp; Bus"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>