<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".changePasswordFragment"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
            app:navigationIconTint="@color/white"
            app:titleMarginEnd="@dimen/_1sdp"
            app:title="Change Password"
            app:titleTextColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        tools:ignore="HardcodedText,RtlSymmetry">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Old Password"
        app:endIconMode="password_toggle"
        android:padding="@dimen/_7sdp"
        tools:ignore="HardcodedText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        tools:ignore="HardcodedText,RtlSymmetry">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        app:endIconMode="password_toggle"
        android:padding="@dimen/_7sdp"
        tools:ignore="HardcodedText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        tools:ignore="HardcodedText,RtlSymmetry">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm Password"
        app:endIconMode="password_toggle"
        android:padding="@dimen/_7sdp"
        tools:ignore="HardcodedText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:contentDescription="Submit"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"
            tools:ignore="HardcodedText" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>