<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fulladFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:gravity="center"
                tools:ignore="ContentDescription">
            </ImageView>

            <!--            <androidx.viewpager.widget.ViewPager-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->
            <!--                <androidx.viewpager.widget.PagerTitleStrip-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="top"/>-->
            <!--            </androidx.viewpager.widget.ViewPager>-->

            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="@color/black"
                android:paddingTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_16sdp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">
            </TextView>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:text="Price"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/calender"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_4sdp"
                        tools:ignore="HardcodedText,RtlSymmetry">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/speedometer"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:id="@+id/mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mileage"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_35sdp"
                        tools:ignore="HardcodedText,RtlSymmetry">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/gas"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_7sdp"
                        tools:ignore="HardcodedText,RtlSymmetry">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/transmission"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:id="@+id/transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmission"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_30sdp"
                        tools:ignore="HardcodedText,RtlSymmetry">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Vin"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/vin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vin No."
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Maker"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/maker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maker"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Engine Size"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/eS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Body Style"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/bStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Style"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Trim"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/trim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trim"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="In City Average"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/cAvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="On Highway Average"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/hAvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Drive Line"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/dL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Doors"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/door"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Door No."
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Exterior Color"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/eColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ex. Color"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingBottom="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Interior Color"
                    tools:ignore="HardcodedText">
                </TextView>
                <TextView
                    android:id="@+id/iColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In. color"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                tools:ignore="HardcodedText,RtlSymmetry">
            </TextView>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Here"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                tools:ignore="HardcodedText,RtlSymmetry">
            </TextView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginTop="@dimen/_3sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seller Info"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:paddingTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                tools:ignore="HardcodedText,RtlSymmetry">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_15sdp"
                    tools:ignore="RtlSymmetry,UselessParent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/sName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_45sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone No. Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    tools:ignore="RtlSymmetry,UselessParent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_45sdp"
                        tools:ignore="TooManyViews">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website URL"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URL Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginTop="@dimen/_3sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Address"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                tools:ignore="HardcodedText,RtlSymmetry">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                tools:ignore="HardcodedText,RtlSymmetry">
            </TextView>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Here"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="@dimen/_15sdp"
                tools:ignore="HardcodedText,RtlSymmetry,TooManyViews">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_3sdp"
                tools:ignore="TooManyViews">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_15sdp"
                    tools:ignore="RtlSymmetry,TooManyViews,UselessParent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            tools:ignore="HardcodedText,TooManyViews">
                        </TextView>
                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TooManyViews">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_45sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="County"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/county"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="County Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    tools:ignore="RtlSymmetry,UselessParent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_60sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            tools:ignore="HardcodedText">
                        </TextView>
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City Here"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip Code"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    tools:ignore="HardcodedText,RtlSymmetry">
                </TextView>
                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Here"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_15sdp"
                    tools:ignore="HardcodedText,RtlSymmetry">
                </TextView>
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fab1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="phone number"
                    android:text="Phone Number Here"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    app:icon="@drawable/ic_baseline_call_24"
                    app:iconTint="@color/red"
                    tools:ignore="HardcodedText"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/red"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fab2"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="email"
                    android:text="Send Email"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    app:icon="@drawable/ic_baseline_email_24"
                    app:iconTint="@color/green"
                    app:strokeColor="@color/green"
                    app:strokeWidth="@dimen/_1sdp"
                    tools:ignore="HardcodedText" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fab3"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="message"
                    android:text="Send Message"
                    android:textColor="@color/orange"
                    android:textAlignment="center"
                    app:icon="@drawable/ic_baseline_message_24"
                    app:iconTint="@color/orange"
                    tools:ignore="HardcodedText"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/orange"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>